C#/WpfZeugnisV2/WpfZeugnisV2/Ausbildungsinfo.xaml

<Window x:Class="WpfZeugnisV2.Ausbildungsinfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZeugnisV2"
        mc:Ignorable="d"
        Title="Ausbildungsinfo" Height="450" Width="800">
    <Grid>
        <DatePicker x:Name="date_start" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.012,-1.315"/>
        <DatePicker x:Name="date_ende" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_AusbildungsEnde" Content="Ausbildungsende: " HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.101,1.459"/>
        <Label x:Name="label_ausbildungsStart" Content="Ausbildungsstart: " HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.662,-1.379"/>
        <ComboBox x:Name="dropdown_beruf" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True" IsReadOnly="True" SelectionChanged="dropdown_beruf_SelectionChanged">
            <RadioButton Content="KfDM"/>
            <RadioButton Content="FiA"/>
            <RadioButton Content="KfBM"/>
            <RadioButton Content="IKI"/>
            <RadioButton Content="SOFA"/>
        </ComboBox>
        <Label x:Name="label_berufsBild" Content="Berufsbild: " HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_save" Content="Speichern" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Width="75" Click="btn_save_Click"/>

    </Grid>
</Window>
