C#/WpfZeugnisV2/WpfZeugnisV2/Kompetenzen.xaml

<Window x:Class="WpfZeugnisV2.Kompetenzen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZeugnisV2"
        mc:Ignorable="d"
        Title="Kompetenzen" Height="450" Width="800">
    <Grid>
        <Button Content="Sehr Gut" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btn_5_1" Content="Sehr Gut" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_5_1_Click"/>
        <Button x:Name="btn_4_1" Content="Sehr Gut" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_4_1_Click"/>
        <Button x:Name="btn_3_1" Content="Sehr Gut" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_3_1_Click"/>
        <Button x:Name="btn_2_1" Content="Sehr Gut" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_2_1_Click"/>
        <Button x:Name="btn_5_2" Content="Gut" HorizontalAlignment="Left" Margin="330,36,0,0" VerticalAlignment="Top" Width="75" Click="btn_5_2_Click"/>
        <Button x:Name="btn_4_2" Content="Gut" HorizontalAlignment="Left" Margin="250,36,0,0" VerticalAlignment="Top" Width="75" Click="btn_4_2_Click"/>
        <Button x:Name="btn_3_2" Content="Gut" HorizontalAlignment="Left" Margin="170,36,0,0" VerticalAlignment="Top" Width="75" Click="btn_3_2_Click"/>
        <Button x:Name="btn_2_2" Content="Gut" HorizontalAlignment="Left" Margin="90,36,0,0" VerticalAlignment="Top" Width="75" Click="btn_2_2_Click"/>
        <Button x:Name="btn_1_2" Content="Gut" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="75" Click="btn_1_2_Click"/>
        <Button x:Name="btn_1_3" Content="Befriedigend" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="75" Click="btn_1_3_Click"/>
        <Button x:Name="btn_5_3" Content="Befriedigend" HorizontalAlignment="Left" Margin="330,62,0,0" VerticalAlignment="Top" Width="75" Click="btn_5_3_Click"/>
        <Button x:Name="btn_4_3" Content="Befriedigend" HorizontalAlignment="Left" Margin="250,62,0,0" VerticalAlignment="Top" Width="75" Click="btn_4_3_Click"/>
        <Button x:Name="btn_3_3" Content="Befriedigend" HorizontalAlignment="Left" Margin="170,62,0,0" VerticalAlignment="Top" Width="75" Click="btn_3_3_Click"/>
        <Button x:Name="btn_2_3" Content="Befriedigend" HorizontalAlignment="Left" Margin="90,62,0,0" VerticalAlignment="Top" Width="75" Click="btn_2_3_Click"/>
        <Button x:Name="btn_1_4" Content="Ausreichend" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="75" Click="btn_1_4_Click"/>
        <Button x:Name="btn_5_4" Content="Ausreichend" HorizontalAlignment="Left" Margin="330,88,0,0" VerticalAlignment="Top" Width="75" Click="btn_5_4_Click"/>
        <Button x:Name="btn_4_4" Content="Ausreichend" HorizontalAlignment="Left" Margin="250,88,0,0" VerticalAlignment="Top" Width="75" Click="btn_4_4_Click"/>
        <Button x:Name="btn_3_4" Content="Ausreichend" HorizontalAlignment="Left" Margin="170,88,0,0" VerticalAlignment="Top" Width="75" Click="btn_3_4_Click"/>
        <Button x:Name="btn_2_4" Content="Ausreichend" HorizontalAlignment="Left" Margin="90,88,0,0" VerticalAlignment="Top" Width="75" Click="btn_2_4_Click"/>
        <Button x:Name="btn_1_5" Content="Mangelhaft" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="75" Click="btn_1_5_Click"/>
        <Button x:Name="btn_5_5" Content="Mangelhaft" HorizontalAlignment="Left" Margin="330,114,0,0" VerticalAlignment="Top" Width="75" Click="btn_5_5_Click"/>
        <Button x:Name="btn_4_5" Content="Mangelhaft" HorizontalAlignment="Left" Margin="250,114,0,0" VerticalAlignment="Top" Width="75" Click="btn_4_5_Click"/>
        <Button x:Name="btn_3_5" Content="Mangelhaft" HorizontalAlignment="Left" Margin="170,114,0,0" VerticalAlignment="Top" Width="75" Click="btn_3_5_Click"/>
        <Button x:Name="btn_2_5" Content="Mangelhaft" HorizontalAlignment="Left" Margin="90,114,0,0" VerticalAlignment="Top" Width="75" Click="btn_2_5_Click"/>
        <Label x:Name="lbl_kmptz1" FontSize="10" Content="Kompetenz 1" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lbl_kmptz5" FontSize="10" Content="Kompetenz 5" HorizontalAlignment="Left" Margin="330,140,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lbl_kmptz4" FontSize="10" Content="Kompetenz 4" HorizontalAlignment="Left" Margin="250,140,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lbl_kmptz3" FontSize="10" Content="Kompetenz 3" HorizontalAlignment="Left" Margin="170,140,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lbl_kmptz2" FontSize="10" Content="Kompetenz 2" HorizontalAlignment="Left" Margin="90,140,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
