C#/WpfZeugnisV2/WpfZeugnisV2/persDaten.xaml

<Window x:Class="WpfZeugnisV2.persDaten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZeugnisV2"
        mc:Ignorable="d"
        Title="persDaten" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtbx_name" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbx_vorname" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" Text="Vorname: " VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radiobtn_M" Content="Männlich" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Checked="radiobtn_M_Checked"/>
        <RadioButton x:Name="radiobtn_W" Content="Weiblich" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Checked="radiobtn_W_Checked_1"/>
        <DatePicker x:Name="date_birthday" HorizontalAlignment="Left" Margin="85,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_birthday" Content="Geburtstag: " HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_geburtsort" HorizontalAlignment="Left" Height="23" Margin="10,116,0,0" TextWrapping="Wrap" Text="Geburtsort: " VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_save" Content="Speichern" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="75" Click="btn_save_Click"/>
    </Grid>
</Window>
