C#/Bankautomat/Bankautomat/MainWindow.xaml

<Window x:Class="Bankautomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankautomat"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Login" Height="397" Width="684">
    <Grid Margin="1,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="678" Grid.ColumnSpan="3"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="368" Stroke="Black" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="226" Source="Mercedes-Benz Bank Logo.png" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBenutzername" HorizontalAlignment="Left" Height="26" Margin="169,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="White"/>
        <PasswordBox x:Name="txtPIN" HorizontalAlignment="Left" Margin="169,219,0,0" VerticalAlignment="Top" Height="26" Width="260" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="White"/>
        <Label Content="Benutzername" HorizontalAlignment="Left" Margin="78,156,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Passwort" HorizontalAlignment="Left" Margin="81,223,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnBestaetigung" Content="Bestätigung" HorizontalAlignment="Left" Margin="169,277,0,0" VerticalAlignment="Top" Width="118" Height="31" Click="btnBestaetigung_Click" Grid.Column="1"/>
        <Label Content="Bitte geben Sie Ihren Benutzernamen und Ihre persönliche Geheimzahl &#xD;&#xA;verdeckt ein und schließen Ihre Eingabe mit Bestätigung ab." HorizontalAlignment="Left" Margin="32.667,74,0,0" VerticalAlignment="Top" Height="48" Width="482" FontWeight="Bold" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnNeuesKonto" Content="Noch kein Konto bei uns? Richten Sie jetzt Kostenlos Ihr persönliches Konto ein" HorizontalAlignment="Left" Margin="169,308,0,0" VerticalAlignment="Top" Width="279" Height="14" Background="White" BorderBrush="White" FontStyle="Italic" FontSize="8" Grid.Column="1" Grid.ColumnSpan="2" Click="btnNeuesKonto_Click"/>

        <Button x:Name="BtnInformation" Background="Transparent" BorderBrush="Transparent" Margin="64.667,321,23.666,13.333" Click="BtnInformation_Click" Grid.Column="2">
            <Image Source="help-circle-outline.png" Height="15" Width="15" ></Image>
        </Button>
        <Image HorizontalAlignment="Left" Height="119" Margin="16,130,0,0" VerticalAlignment="Top" Width="119" Source="Mercedes-Stern.jpg"/>
        <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="32" Grid.Column="1" Margin="46,153,0,0" Source="account.png"/>
        <Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="32" Grid.Column="1" Margin="44,219,0,0" Source="lock-outline.png" RenderTransformOrigin="1.333,0.5"/>
        <Rectangle Grid.Column="1" Fill="Gray" HorizontalAlignment="Left" Height="1" Margin="169,182,0,0" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="1" Fill="Gray" HorizontalAlignment="Left" Height="1" Margin="169,245,0,0" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="38"/>


    </Grid>
</Window>
