C#/Bankautomat/Bankautomat/NeuesKontoFormularWindow.xaml

<Window x:Class="Bankautomat.NeuesKontoFormularWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankautomat"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="NeuesKontoFormularWindow" Height="450" Width="670" Background="LightGray">
    <Grid KeyDown="CheckTextBoxes">
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="54" Stroke="Black" VerticalAlignment="Top" Width="795" Margin="0,0,-0.333,0"/>
        <Image HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="226" Source="Mercedes-Benz Bank Logo.png" Margin="10,0,0,0"/>
        <Label Content="&#x9;Bitte geben Sie Ihre persönlichen Daten ein um ein Konto anzulegen." HorizontalAlignment="Left" Margin="14,59,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="640" Background="White" BorderBrush="DarkGray" BorderThickness="1"/>
        <TextBox x:Name="txtVorname" HorizontalAlignment="Left" Height="25" Margin="45,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" FontSize="16"/>
        <PasswordBox x:Name="txtPIN" HorizontalAlignment="Left" Margin="45,241,0,0" VerticalAlignment="Top" Height="25" Width="382"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="45,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Bitte wählen Sie Ihre PIN" HorizontalAlignment="Left" Margin="45,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNachname" HorizontalAlignment="Left" Height="24" Margin="45,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" FontSize="16"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="45,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,-1.308"/>
        <Button x:Name="BtnAnlegen" Content="Konto anlegen" HorizontalAlignment="Left" Margin="45,351,0,0" VerticalAlignment="Top" Width="170" Height="38" Background="White" BorderBrush="DarkGray" BorderThickness="1" IsEnabled="False" Click="BtnAnlegen_Click"/>
        <Button x:Name="BtnAbbrechen" Content="Abbrechen" HorizontalAlignment="Left" Margin="257,351,0,0" VerticalAlignment="Top" Width="170" Height="38" Background="White" BorderBrush="DarkGray" BorderThickness="1" Click="BtnAbbrechen_Click"/>
        <PasswordBox x:Name="txtPINVerify" HorizontalAlignment="Left" Margin="45,301,0,0" VerticalAlignment="Top" Height="25" Width="382"/>
        <Label Content="Bitte wiederholen Sie Ihre PIN" HorizontalAlignment="Left" Margin="45,275,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
